<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionMusicHome">
        <div class="musichomepage-bgcolor">
            <div class="musichomepage-bgimage-uppersection">
                <h1 class="h1">
                    Sleep Music
                </h1>
                <p1 class="p1">
                    soothing bedtime music to help you fall into a deep and natural
                    sleep
                </p1>
            </div>

            <div class="night-island-card">
                <div class="night-island-cardcontainer">
                    <h2 class="h1 h2">
                        Night Island
                    </h2>
                </div>
            </div>
            <p2 class="p2">
                Non-stop 8 hour mixes of our most popular
                sleep audio
            </p2>
            <div>
                <button class=" button" onclick="display('sectionMusicDetails')">
                    Get Started
                </button>
            </div>
        </div>
    </div>

    <div id="sectionMusicDetails">
        <div class="musicdetailpage-bgcolor">
            <div class="musicdetailpage-USbgimage">
            </div>
            <h3 class="h3">
                Night Island
            </h3>
            <p3 class="p3 d-flex flex-row">
                Ease the mind into a restful night's sleep
                with these deep,amblent tones.
            </p3>
            <p4 class=" p4">
                45 MIN SLEEP MUSIC
            </p4>
            <h4 class="h4">
                Related
            </h4>
            <div class="d-flex flex-row">
                <div class="container1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="image1" />
                    <h5 class="h5">
                        Moon Clouds
                    </h5>
                    <p5 class="p5">
                        55 MIN SLEEP MUSIC
                    </p5>
                </div>

                <div class="container2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png " class="image1" />
                    <h5 class="h5">
                        Sweet Sleep
                    </h5>
                    <p5 class="p5">
                        60 MIN SLEEP MUSIC
                    </p5>
                </div>
            </div>
            <button class="button2" onclick="display('sectionMusicHome')">
                Back
            </button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>