@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.musichomepage-bgcolor {
    background-color: #03174c;
    height: 120vh;
    text-align: center;
}

.musichomepage-bgimage-uppersection {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-stars-bg.png");
    height: 50vh;
    background-size: cover;
    text-align: center;
    padding-top: 60px;
}

.h1 {
    font-size: 28px;
    font-family: Bree Serif;
    color: #ffffff;
    text-align: center;

}

.p1 {
    font-size: 13px;
    font-family: Bree Serif;
    color: #ffffff;
}

.night-island-card {
    padding: 20px;
}

.night-island-cardcontainer {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
    background-size: cover;
    height: 33vh;
}

.h2 {
    padding: 50px;
}

.p2 {
    font-size: 15px;
    font-family: Bree Serif;
    color: #ffffff;
    padding-left: 20px;
}

.button {
    margin: 10px;
    border-radius: 15px;
    background-color: #8e97fd;
    color: #ffffff;
    border-width: 0px;
}

.musicdetailpage-bgcolor {
    background-color: #03174c;
    background-size: cover;
    height: 135vh;

}

.musicdetailpage-USbgimage {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png");
    background-size: cover;
    height: 50vh;
    border-radius: 15px;
}

.h3 {
    font-size: 28px;
    font-family: Bree Serif;
    color: #ffffff;
    padding: 8px;
}

.p3 {
    font-size: 13px;
    font-family: Bree Serif;
    color: #98a1bd;
    margin-left: 8px;
}

.p4 {
    font-weight: 500;
    font-size: 13px;
    font-family: Bree Serif;
    color: #98a1bd;
    margin: 8px;

}

.h4 {
    font-size: 18px;
    font-family: Bree Serif;
    color: #ffffff;
    padding: 8px;
}

.image1 {
    height: 30vw;
    width: 45vw;
    padding: 5px;
}

.h5 {
    font-size: 14px;
    font-family: Bree Serif;
    color: #ffffff;
    padding: 5px
}

.p5 {
    font-weight: 500;
    font-size: 13px;
    font-family: Bree Serif;
    color: #98a1bd;
    padding: 5px
}

.button2 {
    margin-top: 20px;
    border-radius: 15px;
    background-color: #8e97fd;
    color: #ffffff;
    border-width: 0px;
    width: 90px;
    margin-left: 5px;
}